<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grocery Page</title>
</head>
<body>
    <h2>Grocery Items</h2>
    <ul>
        <li><a href="https://www.naheed.pk/guard-supreme-basmati-rice-extra-long-grain-1-kg" target="_blank">Basmati Rice</a></li>
        <li><a href="https://www.naheed.pk/the-earth-s-organic-black-chia-seed-275g" target="_blank">Chia Seed</a></li>
        <li><a href="https://www.naheed.pk/borges-extra-virgin-olive-oil-5000ml-bottle" target="_blank">Olive Oil</a></li>
        <li><a href="https://www.mycart.pk/sunridge-fortified-regular-atta-5kg.html" target="_blank">Sunridge Atta</a></li>
    </ul>
</body>
</html>