<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center>
    <form action="submit">
    <h1>APPLICATION FORM</h1>
    <P>Thank you for your interest in working with us. Please check below for available job opportunities that meet your criteria and send your application by filling out the job application form.</P>
    
    <p>*Full Name: <input type="text"></p>
    <p>*Email: <input type="email"></p>
    <p>*Age: <input type="number"></p>
    <p>*Which option best describes your role? 
        <select>
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        <option value="unemployed">Unemployed</option>
        </select>
    </p>
    <p>*Would you like to list references? <input type="radio" id="ref">Yes <br> 
        <input align="below Yes" type="radio" id="ref"> No</p>
</form>
</center>
</body>
</html>