* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f4f7;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  font-family: Helvetica;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* boxLogo-SearchInput */
.inputBox {
  width: 300px;
  height: 50px;
}

.inputBox > input {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding-left: 20px;
  font-size: 18px;
  border: 1px solid gray;
}

.inputBox > input:focus {
  outline: none;
}

/* boxIcons */
.icon {
  font-size: 25px;
  padding: 0px 50px;
  cursor: pointer;
}
.bar {
  font-size: 25px;
  padding: 0px 50px;
  cursor: pointer;
}

/* BoxIcons-Profile */
.BoxIcons-Profile > img,
.left > img, .img-Modal > img, .postCardHeader > div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Left Side bar Feedbox Right Side bar */

/* .col {
  height: 100px;
} */

/* Left  */
.para, .postCardHeader div p {
  margin-bottom: 0px;
  font-weight: bold;
}

.left {
  width: 300px;
  height: 50px;
}
.left:hover {
  background-color: #f2f4f7;
  border-radius: 10px;
  cursor: pointer;
}

/* feed */
.box {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 130px;
    width: 100%;
    border-radius: 20px;
}
.img-Modal > button{
    width: 100%;

}

.btn {
    text-align: left;
}

.sessions > p {
    padding: 5px;
}
.sessions > p:hover {
background-color: #f2f4f7;
border-radius: 5px;
cursor: pointer;
}

.inputBox {
    width: 100%;
    height: 50px;
}

.inputBox > input {
    width: 100%;
    height: 100%;
}

.file > input {
    padding-left: 10px;
}


/* postCard */
.postCard {
  /* height: 600px */
  /* background-color: black; */
  margin-top: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}

.postCardHeader {
  cursor: pointer;
}

.imgBox  {
  height: 500px;
  /* background-color: red; */
}

.imgBox > img {
  height: 100%;
  width: 100%;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  .icon {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .inputBox {
    width: 200px;
  }
}

@media only screen and (min-width: 1024px) {
  .bar {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .leftBox, .rightBox {
    display: none;
  }
}

@media only screen and (max-width: 425px) {
  .inputBox {
    display: none;
  }
}
