<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Facebook - Dashboard</title>
  </head>
  <body>
    <nav class="main">
      <!-- Box 1 -->
      <div class="box-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTZJ6ZhyK5DAz81EXhSf_QOo8Z3PHM8zXoAA&s"
          alt="FB-Logo"
          width="200px"
          class="logo"
        />
        <div class="input-box">
          <input type="text" placeholder="Search Any thing" />
        </div>
      </div>

      <!-- Box 2 -->
      <div class="box-2">
        <div class="child icons">
          <i class="fa-solid fa-house"></i>
        </div>
        <div class="child icons">
          <i class="fa-solid fa-play"></i>
        </div>
        <div class="child icons">
          <i class="fa-solid fa-store"></i>
        </div>
        <div class="child icons">
          <i class="fa-solid fa-users-rectangle"></i>
        </div>
        <div class="child icons">
          <i class="fa-solid fa-gamepad"></i>
        </div>
      </div>
      <!-- Box 3 -->
      <div class="box-3">
        <div class="child">
          <i class="fa-solid fa-bars icons"></i>
        </div>
        <div class="child">
          <i class="fa-brands fa-facebook-messenger icons"></i>
        </div>
        <div class="child">
          <i class="fa-solid fa-bell icons"></i>
        </div>
        <div class="profile">
          <img
            src="https://scontent.fkhi11-1.fna.fbcdn.net/v/t39.30808-6/460122515_1042389220807928_726285323978173438_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGkZxQ_dJNaxiMjRb6TyMGf6W7G3E0Yq9vpbsbcTRir2xCyE9INcc5I5ZgDi_4fpikN3Wayrf6taG2ZT-DLvd4t&_nc_ohc=OGWOGLgDxhQQ7kNvwHi4j79&_nc_oc=AdkiAJLNPF-uHGxfjgFN-U2r8DENC-AQn4JVv_9iluHuPtls4_E5nNrU3bcBc-S2p4Y&_nc_zt=23&_nc_ht=scontent.fkhi11-1.fna&_nc_gid=EvJApJDY9i-XyJK2IsoT2A&oh=00_AfZDjEY4Dil6DBtQehRHqqJXbXNYLxRwUPllIro5LTiGzA&oe=68E06685"
            alt="Profile Pic"
            width="100px"
            height="100px"
          />
        </div>
      </div>
    </nav>
  </body>
</html>