<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="login.css" />
    <title>Facebook login Signup</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
          alt=""
          class="logo"
          width="180"
        />

        <p class="para">
          Facebook helps you connect and share with the people in your life.
        </p>
      </div>
      <div class="right">
        <div class="box">
          <div class="input-box">
            <input type="email" placeholder="Enter your email" />
            <div class="relative">
              <input type="password" placeholder="Password" />
              <i class="fa-solid fa-eye-slash absolute"></i>
            </div>
          </div>

          <button class="login">Login</button>

          <p class="forget">
            <a href=""> Forgotten password?</a>
          </p>

          <hr>

          <a href="/register.html">
            <button class="registerBtn">Create new account</button>
          </a>
        </div>

        <p class="para">
            <span class="bold">
                Create a Page
            </span> for a celebrity, brand or business.
        </p>
      </div>
    </div>
  </body>
</html>