<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="register.css" />
    <title>Sign up - Facebook</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
        alt=""
        class="logo"
        width="180"
      />
      <div class="box">
        <!-- Content -->
        <div class="content">
          <h2>Create a new account</h2>
          <p>It's quick and easy.</p>
        </div>

        <hr />
        <!-- Input Box -->
        <div class="input-box">
          <input type="text" placeholder="FirstName" id="firstName"/><input
            type="text"
            id="surName"
            placeholder="SurName"
          />
        </div>

        <p class="text">Date Of Birth</p>

        <!-- Date of Birth -->
        <div class="dob">
          <div class="select">
            <select name="" id="date">

              <option selected disabled>Date</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div class="select">
            <select name="" id="month">
              <option selected disabled>Month</option>
              <option value="Jan">Jan</option>
              <option value="Fab">Fab</option>
              <option value="Mar">Mar</option>
              <option value="Apr">Apr</option>
            </select>
          </div>
          <div class="select">
            <select name="" id="year">
              <option selected disabled>Year</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
            </select>
          </div>
        </div>

        <p class="text">Gender</p>

        <!-- Gender -->
        <div class="gender">
          <div class="gender-input-box">
            Female
            <input type="radio" name="gender" value="Female" />
          </div>
          <div class="gender-input-box">
            Male
            <input type="radio" name="gender" value="Male" />
          </div>
          <div class="gender-input-box">
            Custom
            <input type="radio" name="gender" value="Custom" />
          </div>
        </div>

        <!-- Input Boxes -->
        <div class="input-lg-box">
          <input type="text" id="email" placeholder="Mobile Number or Email" required />
          <input type="password" id="password" placeholder="password" required />
        </div>

        <!-- Paragraph -->

        <div class="content">
          <p class="text">
            People who use our service may have uploaded your contact
            information to Facebook. <a href=""> Learn more </a>.
          </p>
          <p class="text">
            By clicking Sign Up, you agree to our
            <a href=""> Terms </a>,<a href=""> Privacy Policy </a> and
            <a href="">Cookies Policy</a>. You may receive SMS notifications
            from us and can opt out at any time.
          </p>
        </div>


        <!-- signup btn   -->
          <!-- <a href="/regiseter.html"> -->
            <button class="registerBtn" onclick="signupHandler()">Sign up</button>
          <!-- </a> -->

          <!-- already account -->
          <p class="already-account">
            <a href="login.html"> already have account?</a>
          </p>
      </div>

       
          
    </div>

    <script src="register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>