* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f4f7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 250px;
}

.box {
    width: 400px;
    height: 500px;
    /* /* border: 2px solid black; */
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

.content {
    text-align: center;
    margin-bottom: 10px;
}

.input-box {
    width: 100%;
    /* background-color: red; */
    display: flex;
    gap: 15px;
    /* justify-content: space-between; */
}

.input-box>input {
    padding: 8px 0px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding-left: 10px;
    width: 180px;
    /* border: none; */
}

/* input::placeholder {
    padding-left: 15px;
} */

input:focus {
    outline: none;
}

input:hover {
    border: 1px solid #0866ff;
}

.dob {
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    /* justify-content: space-between; */
}

.select {

    width: 100%;
    /* background-color: red; */
}

.select>select {
    width: 132px;
    padding: 8px 0px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    gap: 10px;
    border: 1px solid black;
}

select:hover {
    border: 1px solid #0866ff;
}

.text {
    color: grey;
    font-size: 12px;
    margin-top: 10px;
    text-align: left;
}

.gender {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gender-input-box {
    width: 120px;
    padding: 8px 0px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    /* gap: 10px; */
    border: 1px solid black;
    text-align: center;
}

.gender-input-box:hover {
    border: 1px solid #0866ff;
}

/* .input-lg-box {
    background-color: red;
} */

.input-lg-box>input {
    width: 99%;
    padding: 8px 0px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    /* gap: 10px; */
    border: 1px solid black;
    padding-left: 10px;
}

.registerBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #42b72a;
    width: 60%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    border: none;
    margin: 10px auto;
    font-size: 18px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.already-account {
    text-align: center;
}


@media only screen and (max-width:576px) {
    .container {
        width: 100%;
        /* background-color: #0866ff; */
    }

    .box {
        width: 90%;
    }

    .input-box>input {
        width: 50%;
    }


    .select>select {
        width: 100%;
    }
}