* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #f2f4f7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: red;
    /* width: 50%; */
    padding: 5px 10px;
}

.main, .box-1, .box-2, .box-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


.child {
   width: 50px;
}

.logo{
width: 50px;
border-radius: 50%;
}

.input-box > input {
    width: 250px;
    border-radius: 50px;
    padding: 10px;
    border: 1 px solid black;
    
}
.input-box > input:hover {
    border: 1px solid #0866ff;

}
.profile > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.icons {
    font-size: 25px;
    cursor: pointer;
}


































/* Dashboard Media queries */
@media only screen and (max-width:768px) {
  .input-box > input {
        display: none;
    }

    .box-3 > .child > .icons  {
        display: none;
    }

    .main {
        /* width: 100%; */
        display: flex;
        justify-content: space-evenly;
    }

    .box-3 {
        width: 100px;
    }
}



@media only screen and (max-width:576px) {
.main {
    width: 100%;
    background-color: blue;

}
}