<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fragnance Page</title>
</head>
<body>
    <h2>Fragnance Items</h2>
    <ul>
        <li><a href="https://www.junaidjamshed.com/mika.html" target="_blank">Mika</a></li>
        <li><a href="https://www.junaidjamshed.com/edge.html" target="_blank">Edge</a></li>
        <li><a href="https://rbcollection.pk/red-dezire-perfume-for-men-and-women-100-ml-by-surrati-mpid48310" target="_blank">Red Dezire</a></li>
        <li><a href="https://www.fragrancenet.com/perfume/marmol-and-son/old-havana-pm/edt#421052" target="_blank">Old Havana</a></li>
    </ul>
</body>
</html>