<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chicken Biryani Recipe</title>
</head>
<body>
    <h1>Chicken Biryani Recipe</h1>
    <p>Chicken Biryani Recipe in 2 ways! Make the ultimate Biryani in homestyle and restaurant styles. Biryani is a celebratory rice and meat dish cherished in the Indian sub-continent. A traditional biryani consists of fluffy basmati rice layered over tender & succulent pieces of meat, accompanied with the mesmerizing aromas of spices, herbs & caramelized onions. In this post I show you how to make an aromatic, delicious and the best Chicken Biryani, not in one but 2 ways – Homestyle and restaurant style.</p>

    <h2>About Biryani</h2>
    <p>Chicken Biryani Recipe in 2 ways! Make the ultimate Biryani in homestyle and restaurant styles. Biryani is a celebratory rice and meat dish cherished in the Indian sub-continent. A traditional biryani consists of fluffy basmati rice layered over tender & succulent pieces of meat, accompanied with the mesmerizing aromas of spices, herbs & caramelized onions. In this post I show you how to make an aromatic, delicious and the best Chicken Biryani, not in one but 2 ways – Homestyle and restaurant style.</p>

    <h3>About My Biryani Recipe</h3>
    <p>Chicken Biryani Recipe in 2 ways! Make the ultimate Biryani in homestyle and restaurant styles. Biryani is a celebratory rice and meat dish cherished in the Indian sub-continent. A traditional biryani consists of fluffy basmati rice layered over tender & succulent pieces of meat, accompanied with the mesmerizing aromas of spices, herbs & caramelized onions. In this post I show you how to make an aromatic, delicious and the best Chicken Biryani, not in one but 2 ways – Homestyle and restaurant style.</p>
    
    <h4>Birynai Masala Powder</h4>
    <p>Chicken Biryani Recipe in 2 ways! Make the ultimate Biryani in homestyle and restaurant styles. Biryani is a celebratory rice and meat dish cherished in the Indian sub-continent. A traditional biryani consists of fluffy basmati rice layered over tender & succulent pieces of meat, accompanied with the mesmerizing aromas of spices, herbs & caramelized onions. In this post I show you how to make an aromatic, delicious and the best Chicken Biryani, not in one but 2 ways – Homestyle and restaurant style.
        On a low to medium heat, dry roast bay leaf, star anise, green and black cardamoms, mace and cinnamon stick for 1 to 2 mins, until slightly fragrant. Add cloves, fennel, caraway and black pepper. Roast for another 1 to 2 mins on a low heat, until aromatic. Add nutmeg and turn off. Cool and make a fine powder.
    </p>

    <h5>Making a good Biryani</h5>
    <p>To make a good biryani, always use best quality ingredients. The choice of good quality basmati rice, whole spices, spice powders, chicken & ghee all contribute to the flavors of chicken biryani.</p>

    <h6>Thank you for using our recipe.</h6>

</body>
</html>