<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <font size="10">User <b>Management</b></font>
    <table cellpadding="10" border="1" width="100%">
        
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Date Created</th>
            <th>Role</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./assets/userimage.jfif" alt="user image" height="30" width="30"> Agha</td>
            <td>02/11/2024</td>
            <td>Admin</td>
            <td>🟢 Active</td>
            <td><img height="30" width="30" src="./assets/settings.png" alt="settings icon"> <img height="30" width="30" src="./assets/remove.png" alt="remove icon"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./assets/userimage.jfif" alt="user image" height="30" width="30"> Mudassir</td>
            <td>23/03/2022</td>
            <td>Publisher</td>
            <td>🟢 Active</td>
            <td><img height="30" width="30" src="./assets/settings.png" alt="settings icon"> <img height="30" width="30" src="./assets/remove.png" alt="remove icon"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./assets/userimage.jfif" alt="user image" height="30" width="30"> Irfan</td>
            <td>02/03/2021</td>
            <td>Moderator</td>
            <td>🟢 Active</td>
            <td><img height="30" width="30" src="./assets/settings.png" alt="settings icon"> <img height="30" width="30" src="./assets/remove.png" alt="remove icon"></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="./assets/userimage.jfif" alt="user image" height="30" width="30"> Hassam</td>
            <td>14/07/2019</td>
            <td>Publisher</td>
            <td>🟢 Active</td>
            <td><img height="30" width="30" src="./assets/settings.png" alt="settings icon"> <img height="30" width="30" src="./assets/remove.png" alt="remove icon"></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="./assets/userimage.jfif" alt="user image" height="30" width="30"> Shaikh</td>
            <td>02/10/2023</td>
            <td>Reviewer</td>
            <td>🟢 Active</td>
            <td><img height="30" width="30" src="./assets/settings.png" alt="settings icon"> <img height="30" width="30" src="./assets/remove.png" alt="remove icon"></td>
        </tr>
    </table>
</body>
</html>