<!DOCTYPE html>
<html lang="en">
<head>
    <title>General Page</title>
</head>
<body>
    <h2>General Items</h2>
    <ul>
        <li><a href="https://www.naheed.pk/junaid-jamshed-j-note-sharpener" target="_blank">Note Sharpener</a></li>
        <li><a href="https://www.naheed.pk/dr-rashel-vitamin-c-brightening-anti-aging-eye-serum-50ml" target="_blank">Eye Serum</a></li>
        <li><a href="https://www.naheed.pk/l-oreal-paris-glycolic-bright-instant-glowing-serum-reduces-57-dark-spots-30ml-anti-dark-spot-brightening-face-serum" target="_blank">Glowing Serum</a></li>
        <li><a href="https://www.naheed.pk/borges-olive-hair-oil-125ml" target="_blank">Olive Hair Oil</a></li>
    </ul>
</body>
</html>