<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medical Page</title>
</head>
<body>
    <h2>Medical Items</h2>
    <ul>
        <li><a href="https://medicalstore.com.pk/product/panadol-paracetamol/" target="_blank">Panadol</a></li>
        <li><a href="https://medicalstore.com.pk/product/gnc-triflex-capsulelets/" target="_blank">Triflex Capsules</a></li>
        <li><a href="https://www.dvago.pk/p/meiji-big-growing-up-formula-powdered-milk-900g" target="_blank">Meiji Powered Milk</a></li>
        <li><a href="https://www.dvago.pk/p/centrum-adult-haleon-30tab" target="_blank">Centrum Vit Tablets</a></li>
    </ul>
</body>
</html>