<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 40px;
            text-align: center;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 8px;
        }
        input {
            width: 90%;
            padding: 8px;
            margin: 5px 0;
        }
        button {
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
        }
        #output {
            margin-top: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <!-- Q1
    <h2>Signup Form</h2>

    <form id="signupForm">
        <input type="text" id="name" placeholder="Enter Name" required><br>
        <input type="email" id="email" placeholder="Enter Email" required><br>
        <input type="password" id="password" placeholder="Enter Password" required><br>
        <button type="submit">Submit</button>
    </form>

    <div id="output"></div> -->


    <!-- Q2

     <div class="item">
        <h3>Product: Wireless Headphones</h3>
        <p id="description">
            Enjoy high-quality sound and noise cancellation. Perfect for travel and work.
            <span id="dots">...</span>
        </p>
        <button id="readBtn" onclick="toggleReadMore()">Read more</button>
    </div> -->


    <script src="app.js"></script>
</body>
</html>