<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3 (CV)</title>
</head>
<body>

  <h1>Agha Abdul Raafay</h1>
  <h3>Web Developer specializing in HTML, CSS, and JS</h3>

  <address>
    Email: agharafay123@email.com<br>
    Phone: 0318 1155823<br>
    Banglow#170 Garden West <br>
    Karachi, Pakistan<br>
    LinkedIn: linkedin.com/in/agha-abdul-raafay-muhammad
  </address>

  <hr>

  <h2>Professional Summary</h2>
  <blockquote>A dedicated web developer with 2 years of experience creating responsive websites and web applications. I believe that <q>simplicity is the ultimate sophistication</q> when it comes to web development.</blockquote>

  <h2>Work Experience</h2>

  <h3>Senior Web Developer</h3>
  <h4>ABC Tech Company | Karachi | January 2020 - Present</h4>
    <p>- Developed and maintained complex websites and client projects</p>
    <p>- Led a team of 3 junior developers on various projects</p>
    <p>- Integrated website load time and optimization techniques</p>
  
  <blockquote>
    My manager said: <q>Agha's attention to detail and commitment to web standards has significantly improved our product quality.</q>
  </blockquote>

  <h3>Web Developer</h3>
  <h4><abbr title="Wahab web services">WWS</abbr> Digital Agency | Islamabad, Pakistan | June 2017 - December 2019</h4>
    <p>- Created websites for clients across various industries</p>
    <p>- Collaborated with designers to implement visual elements</p>
    <p>- Maintained and updated existing client websites</p>

  <h2>Education</h2>
  <h3>Bachelor of Science in Computer Science</h3>
  <h4><abbr title="Sir Syed University of Engineering and Technology">SSUET</abbr>| Karachi, Pakistan | 2023 - 2027</h4>
  <p><abbr title="Grade point average">GPA</abbr>: 3.65 / 4.0</p>
  <p>Thesis: <q>The Evolution of Web Technologies and Their Impact on User Experience</q></p>
  <blockquote>
    My professor noted: <q>Agha's research demonstrated exceptional insight into the practical application of emerging web technologies.</q>
  </blockquote>

  <h2>Technical Skills</h2>
  <h4>Programming Languages</h4>
  <p><abbr title="Hyper Text Markup Language">HTML</abbr>, CSS, JavaScript, <abbr title="Hypertext Preprocessor">PHP</abbr>, Python</p>

  <h4>Frameworks & Libraries</h4>
  <p>React, Node.js, Express, jQuery</p>

  <h4>Tools & Platforms</h4>
  <p>Git, GitHub, VS Code, <abbr title="Amazon Web Services">AWS</abbr></p>

  <h2>Projects</h2>
  <h4>E-commerce Website</h4>
  <p>Developed a fully functional e-commerce platform with product catalog, shopping cart, and payment integration.</p>
  <blockquote>
    Client feedback: <q>The website exceeded our expectations and has significantly increased our online sales.</q>
  </blockquote>

  <h2>Languages</h2>
  <p><strong>English:</strong> Native</p>
  <p><strong>Spanish:</strong> Intermediate - <q>Puedo mantener conversaciones básicas</q></p>
  <p><strong>French:</strong> Basic  <q>Je peux me présenter</q></p>

  <h2>Professional Philosophy</h2>
  <blockquote>I believe that great web development is about more than just code. It's about creating experiences that are accessible, intuitive, and delightful for all users. As <abbr title="Donald Norman">Don Norman</abbr> said: <q>Good design is actually a lot harder to notice than poor design, in part because good design fits our needs so well that the design is invisible.</q></blockquote>

  <h2>References</h2>
  <p>Available upon request</p>

  <p>Last updated: May 6, 2025</p>

</body>
</html>